{
  "name": "@joellesenne/modern.css",
  "version": "1.0.4",
  "private": false,
  "description": "A modern CSS for your project",
  "keywords": [
    "css",
    "reset",
    "modern-css",
    "modern-css-reset",
    "modern-css-frameworks",
    "framework"
  ],
  "homepage": "https://github.com/joellesenne/modern.css#readme",
  "bugs": {
    "url": "https://github.com/joellesenne/modern.css/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joellesenne/modern.css.git"
  },
  "license": "MIT",
  "author": "Joël Lesenne <contact@joellesenne.dev>",
  "type": "module",
  "main": "modern.css",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
